<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientprofileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userprofilephoto"
        android:layout_width="168dp"
        android:layout_height="169dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/usernamesection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/userprofilephoto"
        app:layout_constraintStart_toStartOf="@+id/userprofilephoto"
        app:layout_constraintTop_toBottomOf="@+id/userprofilephoto" />

    <TextView
        android:id="@+id/storenamesection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/usernamesection"
        app:layout_constraintStart_toStartOf="@+id/usernamesection"
        app:layout_constraintTop_toBottomOf="@+id/usernamesection" />

    <TextView
        android:id="@+id/storedisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/storenamesection"
        app:layout_constraintStart_toStartOf="@+id/storenamesection"
        app:layout_constraintTop_toBottomOf="@+id/storenamesection" />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/storedisc"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/storedisc"
        app:layout_constraintTop_toBottomOf="@+id/storedisc" />

    <TextView
        android:id="@+id/userphonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/useremail"
        app:layout_constraintStart_toStartOf="@+id/useremail"
        app:layout_constraintTop_toBottomOf="@+id/useremail" />

    <TextView
        android:id="@+id/useruid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/userphonenumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userphonenumber"
        app:layout_constraintTop_toBottomOf="@+id/userphonenumber" />
</androidx.constraintlayout.widget.ConstraintLayout>