<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59BC72"
    tools:context=".MainclientActivity">

    <ImageView
        android:id="@+id/profilebutton"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/profileicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/customerorders"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/actionModeWebSearchDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toEndOf="@+id/profilebutton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/orderedbuttons"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@android:drawable/sym_action_email"
        app:layout_constraintStart_toEndOf="@+id/customerorders"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mycart"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/actionModePasteDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderedbuttons" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_set_as" />

</androidx.constraintlayout.widget.ConstraintLayout>